[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ship.gd" type="Script" id=2]

[node name="Camera" type="Camera" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00503159, 1.19209e-07, 1.11977 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 78.1322
size = 1.0
near = 0.05
far = 100.0

[node name="Ship" type="Spatial" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.79914 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]
rot_speed = 1.0
trans_speed = 1.0
dampening = 0.8


