[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Component.tscn" type="PackedScene" id=2]
[ext_resource path="res://Thruster.tscn" type="PackedScene" id=3]

[node name="Ship" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Axis Lock", "Linear" ]
rot_speed = 1.0
trans_speed = 1.0
dampening = null

[node name="Component" parent="." index="0" instance=ExtResource( 2 )]

[node name="Thruster" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( -0.999564, -0.029519, 0, 0.029519, -0.999564, 0, 0, 0, 1, -0.0806031, 2.45535, 1.35145 )
_sections_unfolded = [ "Collision", "Transform" ]
key = "S"
direction = 1

[node name="Thruster4" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012373, -2.29457, 1.34866 )
key = "S"
direction = 0

[node name="Thruster2" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( -0.0532317, 0.998582, 0, -0.998582, -0.0532317, 0, 0, 0, 1, -2.97275, 0.37003, 0.407272 )
key = "A"
direction = 3

[node name="Thruster3" parent="." index="4" instance=ExtResource( 3 )]

transform = Transform( -0.0418845, -0.999122, 0, 0.999122, -0.0418845, 0, 0, 0, 1, 2.51818, 0.37003, 0.407272 )
key = "A"
direction = 2


